mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_api_version=0.114.3+1.21.4
fabric_api_dependency_breaks=<0.114.3+1.21.4

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1

add_quilt_supported_tag=false

# Dependencies
fabric_permission_api_version=0.1-SNAPSHOT

# Optional dependencies
modrinth_upload_optional_dependencies=luckperms
