# HybridBackpack

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/template/java/net/aniby/hybrid/backpack/: BuildConstants.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/aniby/hybrid/backpack/: HybridBackpackMod.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle  gradle.properties
paper/src/main/java/net/aniby/hybrid/backpack/: Backpack.java  BackpackCheck.java  HybridBackpackBootstrap.java  HybridBackpackPlugin.java
paper/src/main/java/net/aniby/hybrid/backpack/command/: BackpackCommand.java
paper/src/main/java/net/aniby/hybrid/backpack/gui/: BackpackGUI.java
paper/src/main/resources/: paper-plugin.yml
