plugins {
    id 'com.github.johnrengelman.shadow' version "${shadow_version}" apply false
    id 'com.matthewprenger.cursegradle' version "${cursegradle_version}" apply false
    id 'com.modrinth.minotaur' version "${minotaur_version}" apply false
    id 'fabric-loom' version "${fabric_loom_version}" apply false
    id 'io.papermc.hangar-publish-plugin' version "${hangar_publish_version}" apply false
    id 'io.papermc.paperweight.userdev' version "${paperweight_version}" apply false
    id 'io.freefair.lombok' version "${lombok_version}" apply false
    id 'xyz.jpenilla.run-paper' version "${run_task_version}" apply false
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/taskutils.gradle"

tasks.register('01-publishPaper') {
    group = 'simplewhitelist'
    doLast {
        runGradleTasks(['paper:clean'], ['paper:modrinth', 'paper:publishAllPublicationsToHangar'])
    }
}

tasks.register('02-publishFabric') {
    group = 'simplewhitelist'
    doLast {
        runGradleTasks(['common:clean', 'fabric:clean'], ['fabric:modrinth', 'fabric:modUpdate'])
    }
}
