org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.4
fabric_loader_version=0.16.9
fabric_loader_dependency=>=0.16.9

# Mod information
mod_version=1.21.4-0.0.1
mod_id=hybridbackpack
mod_display_name=HybridBackpack

# Gradle plugins
cursegradle_version=1.4.0
mod_gradle_script_version=1.0.39
fabric_loom_version=1.9-SNAPSHOT
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
paperweight_version=2.0.0-beta.11
run_task_version=2.2.3
lombok_version=8.11

# Script configuration
use_shadow=false
enable_configbuilder=false

# Project upload
enable_hangar_upload=false
hangar_upload_id=
hangar_publish_version=0.1.2

enable_modrinth_upload=false
modrinth_upload_supported_game_versions=1.21.4
modrinth_upload_id=
modrinth_upload_include_prefix=false

upload_release_type=alpha
upload_recommended=false
enable_curseforge_upload=false
enable_curseforge_bukkit_upload=false
enable_mod_update=false
